# MockFogApplicationExamples

./: README.md
MockfogExample/: Dockerfile  README.md  config.yaml  pom.xml
MockfogExample/src/main/java/de/tuberlin/fcc/mockfogload/: Config.java  HTTPSink.java  HTTPSource.java  InfluxDBSink.java  Main.java  Measurement.java  Sink.java  Source.java
SensorMonitor/: application_config.yml  application_definition.yml  config.yaml  pom.xml  testplan.yaml  topology_definition.yml
SensorMonitor/src/main/java/de/tuberlin/fcc/mockfogload/: InfluxDBSink.java  Measurement.java  Sink.java  Source.java  UDPSink.java  UDPSource.java
